{
  "name": "@tzachf/velo-mvvm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-private/velo-mvvm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix-private/velo-mvvm/issues"
  },
  "homepage": "https://github.com/wix-private/velo-mvvm#readme"
}
